{
  "name": "conversor-icc-v4-v2",
  "version": "1.0.0",
  "description": "Software web para conversão de perfis ICC v4 para v2 com alta precisão",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "multer": "^1.4.5-lts.1"
  }
}
